{
  "id_map": {},
  "mod_elements": [
    {
      "name": "MainTab",
      "type": "tab",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "main_tab"
    },
    {
      "name": "Darkdiamondore",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_diamond_ore"
    },
    {
      "name": "Darkdiamond",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_diamond"
    },
    {
      "name": "Darkdiamondsword",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkdiamondsword"
    },
    {
      "name": "Darkdiamondpickaxe",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkdiamondpickaxe"
    },
    {
      "name": "Darkdiamondblock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkdiamondblock"
    },
    {
      "name": "Darkdiamondblockrecipes",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkdiamondblockrecipes"
    },
    {
      "name": "Darkdiamondpickaxerecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkdiamondpickaxerecipe"
    },
    {
      "name": "Darkdiamondswordrecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkdiamondswordrecipe"
    },
    {
      "name": "EnergyTab",
      "type": "tab",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "energy_tab"
    },
    {
      "name": "Buffer",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "buffer"
    },
    {
      "name": "RFcableOFF",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "r_fcable_off"
    },
    {
      "name": "SolarPanel",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "solar_panel"
    },
    {
      "name": "AdvancedSolarPanel",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "advanced_solar_panel"
    },
    {
      "name": "Splitter",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "splitter"
    },
    {
      "name": "EnergyBlock",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "energy_block"
    },
    {
      "name": "BufferUpdateTick",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "buffer_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BufferOnBlockRightClicked",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "buffer_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RFcableOFFBlockIsPlacedBy",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "r_fcable_off_block_is_placed_by",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RFcableOFFUpdateTick",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "r_fcable_off_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SolarPanelUpdateTick",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "solar_panel_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BufferGUI",
      "type": "gui",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "buffer_gui"
    },
    {
      "name": "AdvancedSolarPanelUpdateProcedure",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "advanced_solar_panel_update_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SplitterUpdateTick",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "splitter_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EnergyBlockUpdateTick",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "energy_block_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "EnergyDisplay",
      "type": "number",
      "scope": "global",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabmain_tab": "The Mod",
      "item.tm.darkdiamondsword": "Dark Diamond Sword",
      "block.tm.energy_block": "Creavtive Energy Block",
      "block.tm.r_fcable_off": "RFcable OFF",
      "block.tm.dark_diamond_ore": "Dark Diamond Ore",
      "item.tm.dark_diamond": "Dark Diamond",
      "block.tm.buffer": "Buffer",
      "block.tm.advanced_solar_panel": "Advanced Solar Panel",
      "block.tm.darkdiamondblock": "Block of dark diamond",
      "text.no_xp": "No xp",
      "block.tm.solar_panel": "Solar Panel",
      "itemGroup.tabenergy_tab": "Energy",
      "item.tm.darkdiamondpickaxe": "Dark Diamond Pickaxe",
      "mod.container.main_menu": "Main Menu",
      "block.tm.splitter": "Splitter"
    },
    "fr_fr": {
      "itemGroup.tabmain_tab": "The Mod",
      "item.tm.darkdiamondsword": "Epée en diamand sombre",
      "block.tm.energy_block": "Creavtive Energy Block",
      "block.tm.r_fcable_off": "RFcable OFF",
      "block.tm.dark_diamond_ore": "Minerais de diamand sombre",
      "item.tm.dark_diamond": "Diamand sombre",
      "block.tm.buffer": "Buffer",
      "block.tm.advanced_solar_panel": "Advanced Solar Panel",
      "block.tm.darkdiamondblock": "Block de diamand sombre",
      "text.no_xp": "Pas Assez d\u0027XP",
      "block.tm.solar_panel": "Solar Panel",
      "itemGroup.tabenergy_tab": "Energy",
      "item.tm.darkdiamondpickaxe": "Pioche en diamand sombre",
      "mod.container.main_menu": "Menu Principal",
      "block.tm.splitter": "Splitter"
    }
  },
  "workspaceSettings": {
    "modid": "tm",
    "modName": "The Mod",
    "version": "1.0.0",
    "author": "Kayrouge, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "fr.kayrouge.tm",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}